{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUri": {
    "ProductApi": "https://localhost:7200",
    "IdentityServer": "https://localhost:7224"
  },
  "Client": {
    "Secret": "abracadabra#simsalabim"
  }
}
